--cpu Cortex-M4.fp
"osc_stm32f407\startup_stm32f407xx.o"
"osc_stm32f407\stm32f4xx_it.o"
"osc_stm32f407\main.o"
"osc_stm32f407\stm32f4xx_hal_msp.o"
"C:\Keil_v5\ARM\Pack\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"osc_stm32f407\stm32f4xx_hal_dac_ex.o"
"osc_stm32f407\stm32f4xx_hal_cortex.o"
"osc_stm32f407\stm32f4xx_hal_dac.o"
"osc_stm32f407\stm32f4xx_hal_tim_ex.o"
"osc_stm32f407\stm32f4xx_hal_crc.o"
"osc_stm32f407\stm32f4xx_hal_flash_ramfunc.o"
"osc_stm32f407\stm32f4xx_hal_rcc_ex.o"
"osc_stm32f407\stm32f4xx_hal_flash_ex.o"
"osc_stm32f407\stm32f4xx_hal_pwr.o"
"osc_stm32f407\stm32f4xx_hal_pwr_ex.o"
"osc_stm32f407\stm32f4xx_hal.o"
"osc_stm32f407\stm32f4xx_hal_rcc.o"
"osc_stm32f407\stm32f4xx_hal_dma_ex.o"
"osc_stm32f407\stm32f4xx_hal_uart.o"
"osc_stm32f407\stm32f4xx_hal_adc.o"
"osc_stm32f407\stm32f4xx_hal_dma.o"
"osc_stm32f407\stm32f4xx_hal_adc_ex.o"
"osc_stm32f407\stm32f4xx_hal_gpio.o"
"osc_stm32f407\stm32f4xx_hal_sram.o"
"osc_stm32f407\stm32f4xx_hal_spi.o"
"osc_stm32f407\stm32f4xx_hal_tim.o"
"osc_stm32f407\stm32f4xx_hal_flash.o"
"osc_stm32f407\stm32f4xx_ll_fsmc.o"
"osc_stm32f407\system_stm32f4xx.o"
"osc_stm32f407\lcd_md050sd.o"
"osc_stm32f407\lcd_md050sd_graph.o"
"osc_stm32f407\lcd_md050sd_touch.o"
"osc_stm32f407\lcd_ili9325.o"
"osc_stm32f407\lcd_ili9325_graph.o"
"osc_stm32f407\lcd_ili9325_touch.o"
"osc_stm32f407\myadc.o"
"osc_stm32f407\myspi.o"
"osc_stm32f407\system.o"
"osc_stm32f407\myuart.o"
"osc_stm32f407\usual.o"
"osc_stm32f407\debugsupport.o"
"osc_stm32f407\fft.o"
"osc_stm32f407\fsm.o"
"osc_stm32f407\osc_work.o"
"osc_stm32f407\fpgacontrol.o"
"osc_stm32f407\gui_x.o"
"osc_stm32f407\gui_x_touch_analog.o"
"osc_stm32f407\guiconf.o"
"osc_stm32f407\guidrv_template_bsp.o"
"osc_stm32f407\guidrv_template_esp.o"
"osc_stm32f407\lcdconf_flexcolor_template.o"
"..\ENWIN\emWin_Lib\STemWin528_CM4_Keil.lib"
"osc_stm32f407\__usergui.o"
"osc_stm32f407\guicontrolstation.o"
"osc_stm32f407\guidraw.o"
"osc_stm32f407\guigraph.o"
"osc_stm32f407\guinumpad.o"
"osc_stm32f407\guiusual.o"
"osc_stm32f407\guimeasuredata.o"
"osc_stm32f407\ad9834.o"
--library_type=microlib --strict --scatter "OSC_STM32F407\OSC_STM32F407.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSC_STM32F407.map" -o OSC_STM32F407\OSC_STM32F407.axf